{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "compilerOptions": {
    "allowJs": true,
    "target": "es6",
    "module": "commonjs",
    "esModuleInterop": true,
    "strict": true
  },
}
